<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Ben O'Halloran/Pseudo Sudo Studios.
  ~ All rights reserved.
  ~ This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ~ Full license can be found here: http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:textAppearance="?android:attr/textAppearanceLarge" >

</TextView>